Reference, Quantity, Value, Footprint, Datasheet, MPN, Power, Type, VR, Errata, UserGuide
C1 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~","CL31B105KCHNNNE","","","","",""
C14 C15 ,2,"9pF","Capacitor_SMD:C_0603_1608Metric","~","CBR06C909BAGAC","","","","",""
C16 ,1,"1000pF","Capacitor_SMD:C_0603_1608Metric","~","CL10B102KB8NNNC","","","","",""
C17 C18 C23 C25 ,4,"10uF","Capacitor_SMD:C_1210_3225Metric","~","C3225X7R1H106M250AC","","","","",""
C19 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric","~","CL10A105KB8NNNC","","","","",""
C2 C3 ,2,"0.47uF","Capacitor_SMD:C_0805_2012Metric","~","885012207102","","","","",""
C21 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~","GCM188R71H104KA57J","","","","",""
C20 C22 ,2,"0.22uF","Capacitor_SMD:C_0603_1608Metric","~","C1608X7R1H224K080AE","","","","",""
C24 ,1,"1.0uF","Capacitor_SMD:C_0603_1608Metric","~","C0603C105Z8VACTU","","","","",""
C26 C27 ,2,"0.1uF","Capacitor_SMD:C_0402_1005Metric","~","GRM155R71A104KA01D","","","","",""
C28 C29 ,2,"10uF","Capacitor_SMD:C_1206_3216Metric","~","CL31B106KPHVPNE","","","","",""
C30 ,1,"DNP","Capacitor_SMD:C_0603_1608Metric","~"
C31 C32 C33 ,3,"10uF","Resistor_SMD:R_0603_1608Metric","~","C1608X5R1E106M080AC","","","","",""
C4 ,1,"CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","UVR1H102MHD","","","","",""
C5 C6 C9 C10 C11 C12 C13 ,7,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~","885012207045","","X7R","16V","",""
C7 ,1,"0.022uF","Capacitor_SMD:C_0805_2012Metric","~","885342207006","","","","",""
C8 ,1,"10uF","Capacitor_SMD:CP_Elec_4x4.5","~","EEE-HB1C100R","","","","",""
D1 D2 D3 D4 ,4,"5.6V","Diode_SMD:D_SOD-323_HandSoldering","~","SZMM3Z5V6ST1G","","","","",""
D5 ,1,"D","Diode_SMD:D_SMA","~","SK53A-LTP","","","","",""
D6 ,1,"LED_BLUE","LED_SMD:LED_0805_2012Metric","~","APT2012LVBC/D","","","","",""
D7 ,1,"LED_GREEN","LED_SMD:LED_0805_2012Metric","~","APT2012SGC","","","","",""
F1 ,1,"1A","Fuse:Fuse_Bourns_MF-RG650","~","MF-R090","","","","",""
F3 ,1,"250mA","Fuse:Fuse_Bourns_MF-RG650","~","MF-R025","","","","",""
J1 ,1,"Conn_01x06","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","61300611121","","","","",""
J17 ,1,"Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal","~","0430450213","","","","",""
J18 ,1,"Conn_01x04","Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal","~","0430450413","","","","",""
J2 ,1,"Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","61300511121","","","","",""
J3 J9 J10 J11 J12 ,5,"Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","0430450213","","","","",""
J5 ,1,"Conn_02x05_Odd_Even","Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical","~","3220-10-0100-00","","","","",""
JP1 JP2 ,2,"SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
L1 ,1,"12uH","Inductor_SMD:L_Bourns-SRN8040_8x8.15mm","~","SDR0805-120ML","","","","",""
L2 ,1,"10uH","Inductor_SMD:L_Coilcraft_XAL1010","http://www.coilcraft.com/pdfs/xal1010.pdf","XAL1010-103MEB","","","","",""
R1 R2 ,2,"4.42M","Resistor_SMD:R_0805_2012Metric","~","CRCW08054M42FKEA","","","","",""
R10 ,1,"10k","Resistor_SMD:R_0805_2012Metric","~","RNCP0805FTD10K0","","","","",""
R11 ,1,"1.3k","Resistor_SMD:R_0805_2012Metric","~","RNCP0805FTD1K30","","","","",""
R12 ,1,"2.0k","Resistor_SMD:R_0805_2012Metric","~","RNCP0805FTD2K00","","","","",""
R13 ,1,"47k","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805F47K","","","","",""
R14 ,1,"26.7k","Resistor_SMD:R_0402_1005Metric","~","CRCW040226K7FKED","","","","",""
R16 ,1,"51k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0751KL","","","","",""
R17 ,1,"22.1k","Resistor_SMD:R_0402_1005Metric","~","RMCF0402FT22K1","","","","",""
R15 R18 ,2,"100k","Resistor_SMD:R_0402_1005Metric","~","RMCF0402FT100K","","","","",""
R19 ,1,"9.09k","Resistor_SMD:R_0402_1005Metric","~","CRCW04029K09FKED","","","","",""
R20 ,1,"1k","Resistor_SMD:R_0402_1005Metric","~","PFR05S-102-FNH","","","","",""
R21 ,1,"470","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805F470R","","","","",""
R3 ,1,"200k","Resistor_SMD:R_0805_2012Metric","~","CRCW0805200KJNEA","","","","",""
R4 ,1,"499k","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-07499KL","","","","",""
R5 ,1,"0.25","Resistor_THT:R_Axial_Power_L48.0mm_W12.5mm_P55.88mm","~","RS010R2500FE73","10W","","","",""
R6 ,1,"1k","Resistor_SMD:R_0805_2012Metric","~","RNCP0805FTD1K00","","","","",""
R7 R8 ,2,"150","Resistor_SMD:R_0805_2012Metric","~","RNCP0805FTD150R","","","","",""
R9 ,1,"750","Resistor_SMD:R_0805_2012Metric","~","CRG0805F750R","","","","",""
RN1 RN2 RN3 RN4 ,4,"R_Pack02","Resistor_SMD:R_Array_Concave_2x0603","~","EXB-V4V472JV","","","","",""
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_TL3305A","~","PTS810 SJS 250 SMTR LFS","","","","",""
TP7 TP8 TP9 TP11 TP13 TP22 ,6,"TestPoint","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
U1 ,1,"MAX17205","Package_DFN_QFN:DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm","https://datasheets.maximintegrated.com/en/ds/MAX17201-MAX17215.pdf","MAX17205G+T","","","","",""
U2 ,1,"DRV8874","Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias","https://www.ti.com/lit/ds/symlink/drv8874.pdf?ts=1591932536319&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FDRV8874%253FkeyMatch%253DDRV8874%2526tisearch%253DSearch-EN-everything%2526usecase%253DGPN","DRV8874PWPR","","","","",""
U3 ,1,"MSP430FR5989","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.ti.com/lit/ds/symlink/msp430fr5989.pdf?ts=1591995725922&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FMSP430FR5989","MSP430FR5989IPMR","","","","https://www.ti.com/lit/er/slaz523y/slaz523y.pdf?ts=1591999307418&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FMSP430FR5989","https://www.ti.com/lit/ug/slau367p/slau367p.pdf?ts=1591999289180&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FMSP430FR5989"
U4 ,1,"LMR50410","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","https://www.ti.com/lit/ds/symlink/lmr50410.pdf?ts=1591402847494&ref_url=https://www.ti.com/product/LMR50410","LMR50410YQDBVRQ1","","","","",""
U5 ,1,"LM61460","Converter_DCDC:TI_RJR0014A","https://www.ti.com/lit/ds/symlink/lm61460-q1.pdf?ts=1592411830672&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM61460-Q1","LMQ61460AFSQRJRRQ1","","","","",""
Y1 ,1,"32.768kHz","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","ABS07-32.768KHZ-9-T","","","","",""
e1 Q2 ,2,"2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","2N7002-7-F","","","","",""