### Footprint positions - created on Mon Aug 19 09:52:59 2024 ###
### Printed by KiCad version 7.0.10
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val           Package                                     PosX       PosY       Rot  Side
C1        1uF           C_0805_2012Metric                         3.3375    -4.6369  -90.0000  bottom
C2        0.47uF        C_0805_2012Metric                         3.4150    -4.6381  -90.0000  bottom
C3        0.47uF        C_0805_2012Metric                         3.5400    -4.5450    0.0000  bottom
C5        0.1uF         C_0805_2012Metric                         6.1080    -2.3909  -90.0000  bottom
C6        0.1uF         C_0805_2012Metric                         6.0200    -2.3909  -90.0000  bottom
C10       0.1uF         C_0805_2012Metric                         3.6752    -2.7650  135.0000  bottom
C11       0.1uF         C_0805_2012Metric                         3.4626    -3.5067    0.0000  bottom
C14       9pF           C_0603_1608Metric                         3.6044    -3.5056   45.0000  bottom
C15       9pF           C_0603_1608Metric                         3.8125    -3.3025  -135.0000  bottom
C16       1000pF        C_0603_1608Metric                         3.0437    -2.9114  180.0000  bottom
C23       10uF          C_1210_3225Metric                         5.1675    -5.7174  -90.0000  bottom
C25       10uF          C_1210_3225Metric                         4.6010    -5.6609  -90.0000  bottom
C28       10uF          C_1206_3216Metric                         5.3500    -5.4999   90.0000  bottom
C30       DNP           C_0603_1608Metric                         4.7075    -5.7640  -90.0000  bottom
C32       10uF          R_0805_2012Metric                         4.6375    -5.2715  -90.0000  bottom
D2        5.6V          D_SOD-323_HandSoldering                   3.2740    -4.1031   90.0000  bottom
D3        5.6V          D_SOD-323_HandSoldering                   3.5122    -4.1882   90.0000  bottom
D4        5.6V          D_SOD-323_HandSoldering                   3.5572    -4.4181    0.0000  bottom
D5        D             D_SMA                                     4.2700    -5.4625  -20.0000  bottom
Q2        ZVN4106FTA    SOT-23                                    3.2281    -4.5426  180.0000  bottom
R3        200k          R_0805_2012Metric                         3.2425    -4.2850    0.0000  bottom
R6        1k            R_0805_2012Metric                         3.4781    -4.3100  180.0000  bottom
R7        150           R_0805_2012Metric                         3.4325    -4.1994  -90.0000  bottom
R8        150           R_0805_2012Metric                         3.3550    -4.1606  -90.0000  bottom
R9        750           R_0805_2012Metric                         4.7860    -2.6380   90.0000  bottom
R10       10k           R_0805_2012Metric                         4.9740    -2.6460  -90.0000  bottom
R11       1.3k          R_0805_2012Metric                         5.6200    -2.3500  -45.0000  bottom
R12       2.0k          R_0805_2012Metric                         5.7511    -2.4786  -45.0000  bottom
R13       47k           R_0805_2012Metric                         3.3507    -2.5566  135.0000  bottom
R16       51k           R_0603_1608Metric                         5.9650    -5.5190  -90.0000  bottom
R17       15k           R_0402_1005Metric                         6.0300    -5.5040   90.0000  bottom
RN1       R_Pack02      R_Array_Concave_2x0603                    3.5500    -3.9675   90.0000  bottom
RN4       4.7k          R_Array_Concave_2x0603                    3.1965    -2.7232    0.0000  bottom
U1        MAX17205      DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm     3.3942    -4.4549   90.0000  bottom
U3        MSP430FR5989  LQFP-64_10x10mm_P0.5mm                    3.4900    -3.1550   45.0000  bottom
Y1        32.768kHz     Crystal_SMD_3215-2Pin_3.2x1.5mm           3.7100    -3.4050  -135.0000  bottom
e1        ZVN4106FTA    SOT-23                                    3.2426    -4.3981   90.0000  bottom
## End
